# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mndflight"
BBFILE_PATTERN_mndflight = "^${LAYERDIR}/"
BBFILE_PRIORITY_mndflight = "20"

# LAYERDEPENDS_videoserver = "variscite-mx6 fsl-arm fsl-demos fsl-bsp-release \
#	networking-layer filesystems-layer qt5-layer"
