require conf/distro/poky.conf
require conf/distro/include/mndflight-rpi0-preferred.inc

DISTRO = "mndflight-rpi0"
DISTRO_NAME = "Embedded Flight Controller (Based on Yocto Project)"
DISTRO_VERSION = "1.8"
DISTRO_CODENAME = "rocko"
SDK_VENDOR = "-mndflight"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Nicolas Said <nicolas.said@gmail.com>"

TARGET_VENDOR = "-mndflight"

LOCALCONF_VERSION = "1"

